<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3">
	<meta name="robots" content="index, follow" />
	<title>Simon Tricoire Resume</title>
	<meta name="description" content="Computer Science student looking for an internship. !" />

	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

	<section class="header">
		<div class="profil" onclick="window.location.href='index.html'">
			<img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/4470687/avatar.png?width=400" alt="avatar">
			<h1> Simon Tricoire</h1>
			<div class="line line-profil"></div>
			<div class=" rectangle-profil">
				<p> IT Developer specialized in Image Synthesis,
					<br>in Bordeaux </p>
			</div>
		</div> <!-- end profil -->

		<div class="situation">
			<div class="absolute verticalLine verticalLine-situation"></div>
			<h1> Welcome </h1>
			<div class="line line-situation"></div>
			<p>
				My name is Simon, after two years of learning advertising and some work experiences,
				<br>I decided to start new studies in a completely different field : computer science.
				<br>2020 was the end of my master degree in computer science specialized in image and sound.
				<br><br>
				I worked 13 month straight in Solidanim, a company specialized in cinema and motion capture.
				<br> I gained competence in C++, Python and Unity. 
				<br> I coded and designed this website with environmental concerns in mind. <a href="https://www.websitecarbon.com/website/stricoire-neocities-org/">It's cleaner than 73% of webpages tested and emits 0.43g of CO2.</a>
			</p>
		</div> <!-- end Situation -->
		<div class="contact">
			<div><h1> Contact</h1></div>
			<div class="line line-contact"></div>
			<div class="rectangle-contact">
				<p> Contact me at : <a href="mailto:simon.tricoire@protonmail.com">simon.tricoire@protonmail.com</a></p>
				<div class="line line-contact"></div>
			</div>
			<div class="line line-contact"></div>
			<div class="rectangle-contact">
				<p> Look at my profil on gitlab : <a href="https://gitlab.com/stricoire"> My Gitlab </a></p>
				<div class="line line-contact"></div>
			</div>
			<div class="line line-contact"></div>
			<div class="rectangle-contact">
				<p> and download my resume : <a href="img/Simon_Tricoire_Resume(eng).pdf" download="Simon_Tricoire_Resume(eng).pdf"> In english </a> / <a href="img/Simon_Tricoire_Resume(fr).pdf" download="Simon_Tricoire_Resume(fr).pdf"> In french </a> </p>
				<div class="line line-contact"></div>
			</div>
		</div> <!-- end Contact -->
	</section>

	<section class="carousel boxShadow">
    <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
		<div class="project">
			<div class="">
				<img class="roundImg" src="img/carousel_PGCP.png">
			</div>
			<div class="">
				<h1>Procedural generation of planets</h1>
				<p>
					University project made by 4 students, including myself.
					<br>The goal was to create an OpenGl application that uses Voronoï diagram to generate planets procedurally.
					<br> <br> This project was realized as end year project's of master 1.
					<br> (C++ / Opengl) (2019)
				</p>
				<div class="PGCP"><a href="projet_PGCP.html">View Project</a></div>
			</div>
		</div>

    <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
		<div class="project">
			<div class="">
				<img class="roundImg" src="img/carousel_ray_tracing.png">
			</div>
			<div class="">
				<h1>Recursive ray tracer implementation</h1>
				<p>
          In computer graphics, ray tracing is a rendering technique that generates an image by tracing a ray from the camera through each pixel in the scene, which will then, display the nearest object.
          <br> <br>This project was realized as part of an image synthesis course.
          <br> (C++ / Opengl) (2019)
        </p>
			</div>
		</div>

    <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
		<div class="project">
			<div class="">
				<img class="roundImg" src="img/carousel_VR.png">
			</div>
			<div class="">
				<h1>Virtual Reality tracking implementation</h1>
        <p>
          We were interested in visual immersion .
					So we reproduced the perception of depth from the projection of the 3D environment in two dimensions,
					to facilitate the manipulation of 3D objects and navigation. We finally added head tracking.
          <br> <br>This project was realized as part of a VR course.
          <br> (JS / Three.js) (2019)
        </p>
			</div>
		</div>

    <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
		<div class="project">
			<div class="">
				<img class="roundImg" src="img/carousel_deferred_shading.png">
			</div>
			<div class="">
				<h1>Deferred Shading implementation</h1>
        <p>
          The deferred shading is a rendering technique that separate the calculation from the visibility, of the lighting calculation. In this way, the calculations and memory access needed to shad the scene are reduced to only the visible portions.
          <br> <br>This project was realized as part of an image synthesis course.
          <br> (C++ / Opengl) (2019)
        </p>
			</div>
		</div>

    <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
		<div class="project">
			<div class="">
				<img class="roundImg" src="img/carousel_normal_mapping.png">
			</div>
			<div class="">
				<h1>Normal mapping implementation</h1>
				<p>
          The principle behind this approach is to store in a texture map, detailed normals that will be used to disrupt the lighting calculation. It is used to graphically simulate geometric details, without adding polygons to the real geometry.
          <br> <br>This project was realized as part of an image synthesis course.
          <br> (C++ / Opengl) (2019)
        </p>
			</div>
		</div>

		<label for="carousel-5" class="carousel-control prev control-1">‹</label>
		<label for="carousel-2" class="carousel-control next control-1">›</label>
		<label for="carousel-1" class="carousel-control prev control-2">‹</label>
		<label for="carousel-3" class="carousel-control next control-2">›</label>
		<label for="carousel-2" class="carousel-control prev control-3">‹</label>
		<label for="carousel-4" class="carousel-control next control-3">›</label>
		<label for="carousel-3" class="carousel-control prev control-4">‹</label>
		<label for="carousel-5" class="carousel-control next control-4">›</label>
		<label for="carousel-4" class="carousel-control prev control-5">‹</label>
		<label for="carousel-1" class="carousel-control next control-5">›</label>
		<ol class="carousel-indicators">
		  <li> <label for="carousel-1" class="carousel-bullet">•</label> </li>
		  <li> <label for="carousel-2" class="carousel-bullet">•</label> </li>
		  <li> <label for="carousel-3" class="carousel-bullet">•</label> </li>
		  <li> <label for="carousel-4" class="carousel-bullet">•</label> </li>
		  <li> <label for="carousel-5" class="carousel-bullet">•</label> </li>
		</ol>
	</section>

	<section class="workExperiences">
	  <div class="banner"><h1>Work experiences</h1> </div>
	  <div class="experience">
	    <div class="line"></div>
	    <div class="absolute verticalLine verticalLine-exp"></div>
	    <h2><a href="https://www.solidanim.com/">SolidAnim </a></h2>
	      <p class="disminishedOpacity"> January - July 2021
	        <br> (6 months)
	      </p>
	    <div class="line line-exp"></div>
	    <h2 class="bold job"> Polyvalent 3D developer </h2>
	    <p class="mission-experience"> ● Created a Unity stereoscopic 3D movie, for a multi-screen immersive device with presentation to clients.
	      <br> ● In charge of tracking for UnitedVR consortium(VR multiplayer game).
	      <br> ● Set up a live test, in full motion capture (body + facial + hands + objects) on Unreal Metahuman project.
	      <br> ● Creation of a database (architecture, tag system, market analysis).
	      <br> ● Exploration of Unreal's features.
	      <br> ● Creation of explanatory documents for the pipelines of my different projects.
	    </p>
	  </div>
	  <div class="experience">
	    <div class="line"></div>
	    <div class="absolute verticalLine verticalLine-exp"></div>
	    <h2><a href="https://www.solidanim.com/">SolidAnim </a></h2>
	      <p class="disminishedOpacity"> October - January 2021
	        <br> (3 months)
	      </p>
	    <div class="line line-exp"></div>
	    <h2 class="bold job"> Polyvalent 3D developer </h2>
	    <p class="mission-experience"> ● In charge of tracking for UnitedVR consortium(VR multiplayer game).
	      <br> ● Maintenance of OpenVR plugins (QTM, FreeD, RealSense, Shogun).
	      <br> ● Director/Editor of video for UnitedVR
	    </p>
	  </div>
	  <div class="experience">
	    <div class="line"></div>
	    <div class="absolute verticalLine verticalLine-exp"></div>
	    <h2><a href="https://www.solidanim.com/">SolidAnim </a></h2>
	    <p class="disminishedOpacity"> June - September 2020
	      <br> (4 months)
	    </p>
	    <div class="line line-exp"></div>
	    <h2 class="bold job"> OpenVR and Unity developer </h2>
	    <p class="mission-experience"> ● Make several OpenVR plugins to override tracking of HMD and controllers in VR.
	    <br>  It was coded in C++, for Qtm software of motion tracking and FreeD protocol.
	    <br> ● Development of GUI interfaces in Python to configure the plugins.
	    </p>
	  </div>
	  <div class="experience">
	    <div class="line"></div>
	    <div class="absolute verticalLine verticalLine-exp"></div>
	    <h2> Start-up <a href="https://www.calandgift.com/">Cal&amp;Gift</a> </h2>
	    <p class="disminishedOpacity">April - June 2015
	      <br> (3 months)
	    </p>
	    <div class="line line-exp"></div>
	    <h2 class="bold job"> Communication Manager </h2>
	    <p class="mission-experience"> ● Realization of a market study
	      <br> ● Setting up a Communication plan with a view to the app
	      <br> ● Realization of a communication document for suppliers
	    </p>
	  </div>
	  <div class="experience">
	    <div class="line"></div>
			<div class="absolute verticalLine verticalLine-exp"></div>
	    <h2> <a href="https://www.ekologeek.com/page/165915-ecogeste-eau-energie-dechets-consommer-responsable">ekolo[geek]</a> association </h2>
	      <p class="disminishedOpacity"> April - May 2014
	        <br> (2 months)
	      </p>
	    <div class="line line-exp"></div>
	    <h2 class="bold job"> Freelance copywriter </h2>
	    <p class="mission-experience"> ● Copywriter work
	      <br> ● Creation of a graphical charter
	      <br> ● Mastering of computer-aided production software (Scribus)
	    </p>
	  </div>
	</section>

	<section class="skills">
	  <div class="skill">
			<div class="line"></div>
	    <div class="absolute verticalLine verticalLine-skill"></div>
	    <h1 class="titleSkill">C++ / C </h1>
	    <div class="rectangle-skill">
	      <p> I use it daily for my image synthesis projects, during which, I developed
					a good practice and understanding of OpenGL.</p>
	    </div>
	  </div>
	  <div class="skill">
			<div class="line"></div>
	    <div class="absolute verticalLine verticalLine-skill"></div>
	    <h1 class="titleSkill">C# / Unity </h1>
	    <div class="rectangle-skill">
	      <p> I made several games with it. I know the basics of scenes, objects,
				 interaction, animation and scripting in Unity.</p>
	    </div>
	  </div>
	  <div class="skill">
			<div class="line"></div>
	    <div class="absolute verticalLine verticalLine-skill"></div>
	    <h1 class="titleSkill">Python </h1>
	    <div class="rectangle-skill">
	      <p> Very nice to code with, and very powerful, especially for deep
	      learning projects (Keras, TensorFlow).</p>
	    </div>
	  </div>
		<div class="skill">
			<div class="line"></div>
	    <div class="absolute verticalLine verticalLine-skill"></div>
	    <h1 class="titleSkill">Html / Css </h1>
	    <div class="rectangle-skill">
	      <p> Don't have much experience with it, but I had the opportunity
	      to use it for fun VR projects, and to build this site.
				I learned a lot about flexbox.</p>
	    </div>
	  </div>
	  <div class="skill">
			<div class="line"></div>
	    <div class="absolute verticalLine verticalLine-skill"></div>
	    <h1 class="titleSkill">Photoshop
				<br> Adobe xd </h1>
	    <div class="rectangle-skill2lines">
	      <p> I really use Photoshop frequently : for my games, my assets, this website, etc.
					Adobe xd helped me to correctly design my website.
	      </p>
	    </div>
	  </div>
		<div class="skill">
			<div class="line"></div>
			<div class="absolute verticalLine verticalLine-skill"></div>
			<h1 class="titleSkill">Git / Bash Shell </h1>
			<div class="rectangle-skill">
				<p> Use it daily. Proficiency of use.</p>
			</div>
		</div>
		<div class="skill">
			<div class="line"></div>
			<div class="absolute verticalLine verticalLine-skill"></div>
			<h1 class="titleSkill">English </h1>
			<div class="rectangle-skill">
				<p> I was certified TOEFL C1 during my Master.
					Professional and technical ability, along with a more casual fluency.</p>
				</div>
			</div>
	  <div class="skill">
			<div class="line"></div>
	    <div class="absolute verticalLine verticalLine-skill"></div>
	    <h1 class="titleSkill">Sketchup </h1>
	    <div class="rectangle-skill">
	      <p> I spent a few dozen hours trying to model the fictional city of
	      my comic book.</p>
	    </div>
	  </div>
	</section>

	<section class="hobbies">
		<div class="banner"> <h1>Hobbies</h1> </div>
		<div class="line line-hobbies"></div>
			<div class="hobbie">
				<div class="titleHobbie">
					<h2> Cooperator in <a href="https://supercoop.fr/">Supercoop</a> (2019 - Now)</h2>
		    	<p> This is a food cooperative in which I am invested for several years now.
		      	<br> It completely changes my way of doing my shopping.
		    	</p>
				</div>
				<img class="roundImg" src="img/supercoop.png">
			</div>
			<div class="line line-hobbies"></div>
			<div class="hobbie gameDev-hobbie ">
				<div class="gameDev-intro breakAfterElement titleHobbie">
					<h2> Amateur Game Developer (Last game March 2021)</h2>
					<p>
						Games are one of my passions video games as well as board games.
			      I read and learn a lot about it, whether on their technical design (<a href="https://www.youtube.com/channel/UC0JUkXAVVA4qWH1BQRs5N3A/">"Pause Process"</a>),
			      their game design (<a href="https://www.youtube.com/channel/UCIN4UmOd7x7Q3SRCo8quGzw">"Game Next Door"</a>)
			      or the indies (<a href="https://www.linkedin.com/pulse/indie-games-book-bounthavy-suvilay">"IndieGames"</a>).
			      <br>I always wanted to make some games and finally, last year I took the plunge and made several games using Unity. I also redesigned a board game with a group of friends.
					</p>
				</div>
				<div class="glitchaat breakAfterElement">
					<div class="">
						<h3>Fifth Game published : Time for Love (Mars 2021)</h3>
						<a href="https://lumbirbwut.itch.io/time-for-love"><img class="itchio" src="img/itchioExpand_TimeForLove.png"> </a>
					</div>
				</div>
				<div class="glitchaat breakAfterElement">
					<div class="">
						<h3>Fourth Game published : Ring Bonney's Treasure (January 2021)</h3>
						<a href="https://lumbirbwut.itch.io/ring-bonneys-treasure"><img class="itchio" src="img/itchioExpand_ringBonneyTreasure.png"> </a>
					</div>
				</div>
				<div class="glitchaat breakAfterElement">
					<div class="">
						<h3>Third Game published : A Family Tree (January 2021)</h3>
						<a href="https://lumbirbwut.itch.io/a-family-tree"><img class="itchio" src="img/itchioExpand_aFamilyTree.png"> </a>
					</div>
				</div>
				<div class="glitchaat breakAfterElement">
					<div class="">
						<h3>Second Game published : Match'it (January 2021)</h3>
						<a href="https://lumbirbwut.itch.io/matchit"><img class="itchio" src="img/itchioExpand_matchit.png"> </a>
					</div>
				</div>
				<div class="glitchaat breakAfterElement">
					<div class="columnImg-articleHobbies">
						<img src="img/glitchaat_1.png">
						<img class="roundImg" src="img/glitchaat_2.png">
					</div>
					<div class="">
						<h3>First Game published : Glitch'aat (January to March 2020)</h3>
				    <p>
				       <span class="marge"> I made this game with three of my friends during the GlobalGameJam. The theme was "repair" and so we tried as much as we can, to
				       recreate a buggy and glitchy windows interface which you have to try to debug, with the help of a clumsy reparator. </span>
				       <br> <span class="marge"> I worked around 100 hours on this project in order to produce a polished game. </span>
				       During this process I learned a lot on unity's Canvas on which I have struggled a lot before, on animation, on interactivity and it showed me the work you have to put in,
				       in order to finish a game, even a little one.
				       We also did an itch.io page where you can find our game.
				    </p>
						<a href="https://lumbirbwut.itch.io/glitchaat"><img class="itchio" src="img/itchioExpand.png"> </a>
					</div>
				</div>
				<div class="VRGame">
					<div class="">
						<h3>First Game Jam & VR experience (November 2019)</h3>
						<p>
		          <span class="marge"> My second Game creation occurred during my first game Jam, the "Jamming Assembly" which gathered game, animation and sound jam. </span>
		          On a team of four we did a 3D prototype around the theme of "Space" about a cube which had to modify his capacity (for eg : climb to wall, be on fire etc.) to escape from his cell.
		          <br>Even if, we couldn't release it on time (malediction of the first jam, I supposed), I learned a lot about C# Script in Unity, camera and a bit of level design.

		          <br><br> <span class="marge"> As part of one of my course, I also made a VR game with another student. The aim was to implement two algorithms described in two research papers. </span>
		          The first one proposed a way of doing <a href="https://www.researchgate.net/publication/311575574_Handsfree_Omnidirectional_VR_Navigation_using_Head_Tilt">Handsfree omnidirectional VR navigation using head tilt</a>.
		          The second one, more difficult to implement, proposed a <a href="https://dl.acm.org/doi/10.1145/2858036.2858084">Vr-Step algorithm</a> to transcribe real step movement into navigation inside the game.
		          This project was an opportunity for me to work on VR, to implement a VR click Tool and gain some knowledge on mobile build.
		        </p>
					</div>
					<div class="columnImg-articleHobbies">
						<img class="roundImg" src="img/firstJam_1.png">
		        <img class="roundImg" src="img/firstJam_2.png">
		        <img class="roundImg" src="img/VRGame.png">
					</div>
				</div>
				<div class="firstGame">
					<img class="roundImg" src="img/dontTouchThePillar.png">
					<div class="">
						<h3>First Game : Don't Touch The Pillar (October 2019)</h3>
						<p>
							 <span class="marge"> Since it was my first one and I knew nothing whatsoever of Unity, I took inspiration from this <a href="https://www.youtube.com/watch?v=JVbr7osMYTo">tutorial</a> from "Mix and Jam" youtube channel. </span>
							 As the tutorial was rather guided I was able to learn the basics of Unity (movements with the mouse, animations, sounds, gameplay loops, menus etc).
						</p>
					</div>
				</div>
				<div class="shadowHunter">
					<div class="breakAfterElement">
						<h3>Redesign of "Shadow Hunters" boardgame (June 2019)</h3>
						<p>
							 <span class="marge"> As I said earlier, I love board games and design. Thus, with a group of friends we decided to redesign an original board game in the universe of Star Wars.
								 I worked on it during 70 hours, doing photoshop design of all the 90 cards with my friends.
								 It was a very fun experience and I learned a lot of useful skills in photoshop. </span>
						</p>
					</div>
					<div class="allImages-shadowHunter">
						<div class="setImages-shadowHunter">
							<p class="bold"> Shadow Hunter original design</p>
							<div class="">
								<img class="roundImg" src="img/shadowHunter1.png">
			        	<img class="roundImg" src="img/shadowHunter2.png">
							</div>
						</div>
						<div class="setImages-shadowHunter">
							<p class="bold"> Our Shadow Hunter Version</p>
							<div class="">
								<img class="roundImg" src="img/Jedi_Yoda.png">
								<img class="roundImg" src="img/Sith_Vador.png">
							</div>
						</div>
					</div>

					<div class="credits">
						<p class="bold disminishedOpacity"> Illustrations by Hoon,  fans of star wars, and from  the Shadow Hunter game .</p>
					</div>
				</div> <!-- end Shadow Hunter -->
			</div> <!-- end gameDev -->
	</section>

</body>
</html>
