<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Simon Tricoire Responsive Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3"> -->
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css-->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

	<section class="header">
		<div class="profil" onclick="window.location.href='index.html'">
			<img src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/4470687/avatar.png?width=400" alt="avatar">
			<h1> Simon Tricoire</h1>
			<div class="line line-profil"></div>
			<div class=" rectangle-profil">
				<p> IT Developer specialized in Image Synthesis,
					<br>in Bordeaux </p>
			</div>
		</div> <!-- end profil -->

		<div class="situation">
			<div class="absolute verticalLine verticalLine-situation"></div>
			<div class="absolute background-situation"></div>
			<h1> Welcome </h1>
			<div class="line line-situation"></div>
			<p>
				My name is Simon, after two years of learning advertising and some work experiences,
				<br>I decided to start new studies in a completely different field : computer science.
				<br>2020 was the end of my master degree in computer science specialized in image and sound.
				<br><br>
				I worked 13 month straight in Solidanim, a company specialized in cinema and motion capture.
				<br> I gained competence in C++, Python and Unity. 
				<br> I coded and designed this website with environmental concerns in mind. <a href="https://www.websitecarbon.com/website/stricoire-neocities-org/">It's cleaner than 73% of webpages tested and emits 0.43g of CO2.</a>
			</p>
		</div> <!-- end Situation -->
		<div class="contact">
			<div><h1> Contact</h1></div>
			<div class="line line-contact"></div>
			<div class="rectangle-contact">
				<p> Contact me at : <a href="mailto:simon.tricoire@protonmail.com">simon.tricoire@protonmail.com</a></p>
				<div class="line line-contact"></div>
			</div>
			<div class="line line-contact"></div>
			<div class="rectangle-contact">
				<p> Look at my profil on gitlab : <a href="https://gitlab.com/stricoire"> My Gitlab </a></p>
				<div class="line line-contact"></div>
			</div>
			<div class="line line-contact"></div>
			<div class="rectangle-contact">
				<p> and download my resume : <a href="img/Simon_Tricoire_Resume(eng).pdf" download="Simon_Tricoire_Resume(eng).pdf"> In english </a> / <a href="img/Simon_Tricoire_Resume(fr).pdf" download="Simon_Tricoire_Resume(fr).pdf"> In french </a> </p>
				<div class="line line-contact"></div>
			</div>
		</div> <!-- end Contact -->
	</section>

	<section class="auxiliaryProject">
		<div class="projectPresentation">
			<h1>Procedural generation of planets</h1>
			<p>
				<span class="marge"> This project combines algorithmic with mathematics for planets generation
				by sphere tesselation, the goal being to display them.
				The mesh is first created using Voronoï tesselation technique, then is modified to somehow
				obtain a credible simulation, aesthetically pleasing.</span>
			</p>
			<p>
				<span class="marge"> The project does not rely on any existing code,
				and uses the Delaunay	triangulation algorithm (<a href="https://en.wikipedia.org/wiki/Bowyer%E2%80%93Watson_algorithm"> see Bowyer-Watson algorithm </a>)
				to build Voronoï tesselation. The simulation includes characteristic biomes
				display,
				along with rivers and tectonics plates. </span>
			</p>
			<p>
				<span class="marge"> The project led by Billy Boys team takes part of a Programming Project
				class taught to IT majoring  Master students at University of Bordeaux,
				managed by Mr.Philippe Narbel. From a subject submitted by Mr.David Renault,
				the implementation has been supervised by Mr.Emmanuel Fleury. </span>
			</p>
			<div class="gitlabPGCP"><a href="https://gitlab.com/gweil/procedural-generation">Gitlab of the project</a></div>
		</div>
		<div class="projectImages">
			<div class="gallery">
				<a href="img/PGCP_gallery_1.png"><img src="img/PGCP_gallery_1.png"></a>
				<a href="img/PGCP_gallery_2.png"><img src="img/PGCP_gallery_2.png"></a>
				<a href="img/PGCP_gallery_3.png"><img src="img/PGCP_gallery_3.png"></a>
				<a href="img/PGCP_gallery_4.png"><img src="img/PGCP_gallery_4.png"></a>
				<a href="img/PGCP_gallery_5.png"><img src="img/PGCP_gallery_5.png"></a>
				<a href="img/PGCP_gallery_6.png"><img src="img/PGCP_gallery_6.png"></a>
			</div>

		</div>
	</section>


</body>
</html>
